@charset "utf-8";
/* CSS Document */

.oddrowcolor {
background-color: rgb(235, 245, 255);
}

.cat_wrapper{
margin-left:1px;
width:550px;
/*height:120px;*/
box-shadow: 0px 3px 10px #999;
-webkit-box-shadow: 0px 3px 10px #999;
-moz-box-shadow: 0px 3px 10px #999;	

}

.cat-title{
text-align: left;
border:4px solid white;
background-image:url("images/catbg.png");
background-repeat:repeat-x;	
background-color:#FFFFFF;
}

.vps-cat-title-text{
color:white;
font-weight:normal;
font-size:large;
}

.cat-title td {
height:25px;
/*border:1px solid #CCCCCC;*/
}

.cat-title td, .cat-title th {
padding: 5px 0;
}

.cat-title-text{
color:white;
height:5px;
font-weight:bold;
}

.summaryBlock, .cbor{
background-color:#FFFFFF;
border:1px solid #CCCCCC;
}

.summaryTitle, .cbg {
background:url("images/shgbig.gif") repeat;
color:#000000;
font-weight:bold;
height:26px;
padding-right:8px;
text-decoration:none;
}

.vps-desc-wrap{
width:700px;
box-shadow: 0px 3px 10px #999;
-webkit-box-shadow: 0px 3px 10px #999;
-moz-box-shadow: 0px 3px 10px #999;	
}


.divroundshad{
padding: 3px;
-moz-box-shadow: 0 0 10px 5px #E2E2E2;
-webkit-box-shadow: 0 0 10px 5px #E2E2E2;
box-shadow: 0 0 10px 5px #E2E2E2;
border-radius: 5px;
border:1px solid #D2D2D2;
}


.roundheader{
padding: 8px;
border-radius: 5px;
font-weight:bold;
color:#FFF;
background-image: url("images/rhbg.png");
}


/* Form Related */
.head{
font-weight:bold;
font-size:11px;
color:#333333;
vertical-align:top;
background-color: #F9F9F9;
}

.fhead{
font-weight:bold;
color:#333333;
}

.exp{
color: #777777;
font-size:11px;
font-weight:normal;
}

input[type="image"]{
cursor: pointer;
height: auto;
line-height: normal;
margin: 3px 0;
padding: 0;
width: auto;
}